[Your PSOMT Key]
PSOMT_Key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[PT Bot Settings]
PTBot_IP_ADDRESS=localhost
PTBot_Port=8081
PTBot_API_Token=xxxxxxxxxxxxxxxxxxxxxxxxx

; OPTIONAL: Panic Sell true/false (recommended true)
; This feature will set PT Bot to PanicSellEnabled when BTC is in steep decline (pt-feeder required)
[Panic Sell]
Panic_Sell=true
Appsettings_JSON_Path=C:\Path\to\pt-feeder\config\appsettings.json

; OPTIONAL: true/false - This setting allows direct API calls to Binance exchange to panic much sell faster than PT Bot can
[Direct API]
Allow_Direct_API=true
Exchange_API_Key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Exchange_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

; OPTIONAL: This setting helps to protect against long stairstep down trends. Recommend 30 mins. Set to 0 for no delay
[SOM Release Delay]
SOM_Release_Delay_Minutes=30


; OPTIONAL: Write output to log file as well as console, useful for troubleshooting
[Log File]
Write_To_Log=true
Overwrite_Previous_Log=true

[SOM Control]
; Optional: Depending on which goBrrr strategy is employed, SOM control may or may not be required
SOM_Control=true

